[General]
lasernumber = -1
debug = 0
ljayserverip = 0.0.0.0
wwwip = 192.168.2.43
nozoscip = 127.0.0.1
bhoroscip = 127.0.0.1
autostart = artnet

[laser0]
color = -1
type = DS1000
ip = 192.168.2.43
kpps = 30156
centerx = 46500
centery = 0
zoomx = 294.0
zoomy = 50.0
sizex = 32000
sizey = 32000
finangle = 0.0
swapx = 1
swapy = -1
lsteps = [ (1.0, 8),(0.25, 3), (0.75, 3), (1.0, 10)]
warpdest = [[-1500., 1500.],
	[ 1500., 1500.],
	[ 1500.,-1500.],
	[-1500.,-1500.]]

[laser1]
color = -1
type = LOCAL
ip = 192.168.2.5
kpps = 0
centerx = -5707
centery = -838
zoomx = 20.0
zoomy = 20.0
sizex = 32000
sizey = 32000
finangle = -30.0
swapx = -1
swapy = -1
lsteps = [ (1.0, 2),(0.25, 1), (0.75, 1), (1.0, 5)]
warpdest = [[-1500., 1500.],
	[ 1500., 1500.],
	[ 1500.,-1500.],
	[-1500.,-1500.]]

[laser2]
color = -1
type = LUKE400
ip = 192.168.2.4
kpps = 25000
centerx = 0
centery = 0
zoomx = 37.8
zoomy = 13.3
sizex = 30600
sizey = 32000
finangle = -4.0
swapx = -1
swapy = -1
lsteps = [(1.0, 8),(0.25, 3), (0.75, 3), (1.0, 10)]
warpdest = [[-1500., 1500.],
	[ 1500., 1500.],
	[ 1500.,-1500.],
	[-1500.,-1500.]]

[laser3]
color = -1
type = LUKE400
ip = 192.168.1.5
kpps = 25000
centerx = 0
centery = 0
zoomx = 57.0
zoomy = 63.0
sizex = 32000
sizey = 32000
finangle = 0.0
swapx = -1
swapy = -1
lsteps = [(1.0, 8),(0.25, 3), (0.75, 3), (1.0, 10)]
warpdest = [[-1500., 1500.],
	[ 1500., 1500.],
	[ 1500.,-1500.],
	[-1500.,-1500.]]

[plugins]
plugins = {
	"trckr": 		{"OSC": 8017, "command": "python3 plugins/VJing/trckr.py", "display": True},
	"aurora": 		{"OSC": 8090, "command": "python3 plugins/aurora/aurora.py", "display": True},
	"maxw": 	    {"OSC": 8012, "command": "python3 plugins/maxwell.py", "display": True},
	"square": 	    {"OSC": 8013, "command": "python3 plugins/square.py", "display": True},
	"custom1":		{"OSC": 8014, "command": "python3 plugins/custom1.py", "display": True},
	"mitraille": 	{"OSC": 8015, "command": "python3 plugins/audio/mitraille.py", "display": True},
	"livecode": 	{"OSC": 8016, "command": "python3 plugins/livecoding.py", "display": True},
	"nozoid":       {"OSC": 8003, "command": "python3 plugins/audio/nozoids3.py", "display": True},
	"glyph":	 	{"OSC": 8004, "command": "python3 plugins/laserglyph.py", "display": True},
	"planet":  		{"OSC": 8005, "command": "python3 plugins/planetarium/main.py", "display": True},
	"words":        {"OSC": 8006, "command": "python3 plugins/livewords3.py", "display": True},
	"cycl": 	    {"OSC": 8007, "command": "python3 plugins/textcycl.py", "display": True},
	"simu": 	    {"OSC": 8008, "command": "python plugins/pysimu.py", "display": False},
	"artnet": 	    {"OSC": 8009, "command": "python3 libs3/artnet.py", "display": False},
	"livecode": 	{"OSC": 8016, "command": "python3 plugins/livecoding.py", "display": True},
	"ljpong":       {"OSC": 8020, "command": "python plugins/games/ljpong/main.py", "display": True},
	"ljwars": 	    {"OSC": 8021, "command": "python plugins/games/ljsw/main.py", "display": True},
	"audiogen":		{"OSC": 8030, "command": "python3 plugins/audio/audiogen.py", "display": False},
	"midigen":		{"OSC": 8031, "command": "python3 plugins/audio/midigen.py", "display": False},
	"viewgen":		{"OSC": 8032, "command": "python3 plugins/audio/viewgen.py", "display": True}
	}

