[General]
lasernumber = 4
debug = 0
ljayserverip = 127.0.0.1
nozoscip = 127.0.0.1
bhoroscip = 127.0.0.1

[laser0]
color = -1
ip = 192.168.1.4
kpps = 25000
centerx = -10485
centery = -1985
zoomx = 12.0
zoomy = 7.0
sizex = 31450
sizey = 32000
finangle = 0.0
swapx = -1
swapy = -1
lsteps = [ (1.0, 8),(0.25, 3), (0.75, 3), (1.0, 10)]
warpdest = [[-1500., 1500.],
	 [ 1500., 1500.],
	 [ 1500.,-1500.],
	 [-1500.,-1500.]]

[laser1]
color = -1
ip = 192.168.1.3
kpps = 25000
centerx = 1554
centery = 3573
zoomx = 42.0
zoomy = 40.0
sizex = 32000
sizey = 32000
finangle = 0.0
swapx = -1
swapy = -1
lsteps = [ (1.0, 8),(0.25, 3), (0.75, 3), (1.0, 10)]
warpdest = [[-1500., 1500.],
	 [ 1500., 1500.],
	 [ 1500.,-1500.],
	 [-1500.,-1500.]]

[laser2]
color = -1
ip = 192.168.1.5
kpps = 25000
centerx = -31084
centery = -4837
zoomx = 37.8
zoomy = 13.3
sizex = 30600
sizey = 32000
finangle = 0.0
swapx = -1
swapy = -1
lsteps = [(1.0, 8),(0.25, 3), (0.75, 3), (1.0, 10)]
warpdest = [[-1500., 1500.],
	 [ 1500., 1500.],
	 [ 1500.,-1500.],
	 [-1500.,-1500.]]

[laser3]
color = -1
ip = 192.168.1.6
kpps = 25000
centerx = -15930
centery = -4434
zoomx = 36.0
zoomy = 54.0
sizex = 32000
sizey = 32000
finangle = 0.0
swapx = 1
swapy = 1
lsteps = [(1.0, 8),(0.25, 3), (0.75, 3), (1.0, 10)]
warpdest = [[-1500., 1500.],
	 [ 1500., 1500.],
	 [ 1500.,-1500.],
	 [-1500.,-1500.]]

[plugins]
plugins = {
	"nozoid":       {"OSC": 8003, "command": "python3 plugins/audio/nozoids3.py"},
	"glyph":	 	{"OSC": 8004, "command": "python3 plugins/laserglyph.py"},
	"planet":  		{"OSC": 8005, "command": "python3 plugins/planetarium/main.py"},
	"words":        {"OSC": 8006, "command": "python3 plugins/livewords3.py"},
	"cycl": 	    {"OSC": 8007, "command": "python3 plugins/textcycl.py"},
	"simu": 	    {"OSC": 8008, "command": "python plugins/pysimu.py"},
	"artnet": 	    {"OSC": 8009, "command": "python3 libs/artnet.py"},
	"bank0":        {"OSC": 8010, "command": "python3 plugins/VJing/bank0.py"},
	"pose": 	    {"OSC": 8011, "command": "python plugins/VJing/idiotia.py"},
	"maxw": 	    {"OSC": 8012, "command": "python3 plugins/maxwell.py"},
	"square": 	    {"OSC": 8013, "command": "python3 plugins/square.py"},
	"ljpong":       {"OSC": 8020, "command": "python plugins/games/ljpong/main.py"},
	"ljwars": 	    {"OSC": 8021, "command": "python plugins/games/ljsw/main.py"},
	"audiogen":		{"OSC": 8030, "command": "python3 plugins/audio/audiogen.py"},
	"midigen":		{"OSC": 8031, "command": "python3 plugins/audio/midigen.py"},
	"viewgen":		{"OSC": 8032, "command": "python3 plugins/audio/viewgen.py"}
	}

