[General]
lasernumber = 4
debug = 0
ljayserverip = 127.0.0.1
nozoscip = 127.0.0.1
bhoroscip = 127.0.0.1

[laser0]
color = -1
ip = 127.0.0.1
kpps = 25000
centerx = -1610
centery = 0
zoomx = 26.0
zoomy = 38.0
sizex = 31450
sizey = 32000
finangle = 0.0
swapx = 1
swapy = -1
lsteps = [ (1.0, 8),(0.25, 3), (0.75, 3), (1.0, 10)]
warpdest = [[-1500., 1500.],
	 [ 1500., 1500.],
	 [ 1500.,-1500.],
	 [-1500.,-1500.]]

[laser1]
color = -1
ip = 192.168.1.3
kpps = 25000
centerx = 506
centery = 413
zoomx = 30.0
zoomy = 30.0
sizex = 32000
sizey = 32000
finangle = 0.0
swapx = -1
swapy = -1
lsteps = [ (1.0, 8),(0.25, 3), (0.75, 3), (1.0, 10)]
warpdest = [[-1500., 1500.],
	 [ 1500., 1500.],
	 [ 1500.,-1500.],
	 [-1500.,-1500.]]

[laser2]
color = -1
ip = 192.168.1.6
kpps = 25000
centerx = 0
centery = 0
zoomx = 47.8
zoomy = 39.3
sizex = 30600
sizey = 32000
finangle = -0.008
swapx = 1
swapy = 1
lsteps = [(1.0, 8),(0.25, 3), (0.75, 3), (1.0, 10)]
warpdest = [[-1500., 1500.],
	 [ 1500., 1500.],
	 [ 1500.,-1500.],
	 [-1500.,-1500.]]

[laser3]
color = -1
ip = 192.168.1.4
kpps = 25000
centerx = -12
centery = 0
zoomx = 38.0
zoomy = 26.0
sizex = 32000
sizey = 32000
finangle = 0.0
swapx = -1
swapy = -1
lsteps = [(1.0, 8),(0.25, 3), (0.75, 3), (1.0, 10)]
warpdest = [[-1500., 1500.],
	 [ 1500., 1500.],
	 [ 1500.,-1500.],
	 [-1500.,-1500.]]

[plugins]
plugins = {
	"nozoid":       {"OSC": 8003, "command": ""},
	"glyph":	 	{"OSC": 8004, "command": "python3 plugins/laserglyph.py"},
	"planet":  		{"OSC": 8005, "command": "python3 plugins/planetarium/main.py"},
	"words":        {"OSC": 8006, "command": "python3 plugins/livewords.py"},
	"cycl": 	    {"OSC": 8007, "command": "python3 plugins/textcycl.py"},
	"simu": 	    {"OSC": 8008, "command": "python plugins/pysimu.py"},
	"bank0":        {"OSC": 8010, "command": "python3 plugins/VJing/bank0.py"},
	"pose": 	    {"OSC": 8011, "command": "python3 plugins/VJing/idiotia.py"},
	"ljpong":       {"OSC": 8020, "command": "python plugins/games/ljpong/main.py"},
	"ljwars": 	    {"OSC": 8021, "command": "python plugins/games/ljsw/main.py"}
	}

