[program:syncthing]
autorestart = True
directory = /home/teamlaser15/codesync
user = teamlaser15
command = /usr/bin/syncthing -no-browser -home="/home/teamlaser15/codesync/.config/syncthing"
environment = STNORESTART="1", HOME="/home/teamlaser15/codesync/"
